@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes scrollDown {
  0% {
    bottom: 10px;
  }
  100% {
    bottom: 0px;
  }
}