.form-secrets {  
  background: #fff;
  color: @green;

  &__input-wrap {
    position: relative;
    margin-bottom: 20px;
  }

  &__icon {
    font-family: "Fontello";
    position: absolute;
    font-style: normal;
    color: #898989;
    top: 10px;
    left: 12px;    
  } //icon

  &__text {
    font-size: 28px;
    letter-spacing: -1px;
    display: block;
    margin-bottom: 30px;
    color: @green;
    text-align: center;
    @media @phone {
      font-size: 22px;
    }    
  }//text

  input {      
    padding: 6.5px 20px 6.5px 32px;
    width: 100%;
    font-family: @PTSans;
    font-size: 20px;
    border: 1px solid #898989;
    outline: none;
    border-radius: 5px;
    color: @green;   
    &[type="submit"] {
      cursor: pointer;
      background: @green;
      color: #fff;
      padding: 11.5px;
      margin-bottom: 0;
      border-radius: 25px;
      &:hover, &:active {
        background: darken(@green, 3%)
      }
    }
  }//input

  &__success {
    display: none;
    text-align: center;
    img {
      display: block;
      .center;
    }
    p {
      margin: 0;
      font-size: 28px;
      color: @green;
    }
    &--show {
      display: block;
    }
    @media @small {
      p {
        font-size: 22px;        
      }
    }
  }
}