.logo {
  &--header {    
    img {
      top: 0;
      position: absolute;
      margin-left: -70px;
      // @media @tablet {
      //   margin-left: 0;
      //   position: static;
      //   width: 50px;
      // }
    }
    @media @tablet {
      display: none;
    }   
  }
}