.modal {  
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 50;

  &-content {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    width: 320px;
    @media @small {
      width: 300px;
    }
  }
  &-close {
    cursor: pointer;
    position: absolute;
    right: -25px;
    top: -25px;
    width: 50px;
    height: 50px;
    background: @green;
    border: 2px solid #fff;
    border-radius: 50%;
    &:hover {
      background: darken(@green, 3%)
    }
    &::after,
    &::before {
      position: absolute;
      content: "";
      top: 22px;
      left: 11px;
      width: 25px;
      height: 3px;
      background: #fff;
    }
    &::after {
      transform: rotate(45deg);
    }
    &::before {
      transform: rotate(-45deg);
    }
  }
}
