.partner {
  padding: 50px 0;
  color: @green;
  background-image: url("../img/wave-green-top.png"),
                    url("../img/portfolio-pattern-bottom.png"),
                    url("../img/partner-bg.jpg");
  background-position: left top,
                        left bottom,
                        center;
  background-repeat: repeat-x,
                     repeat-x,
                     no-repeat;
  background-size: auto, auto, cover;
  &__title {
    text-align: center;
    font-size: 42px;
    font-weight: normal;
    margin-bottom: 25px;
  }

  &__gallery {
    font-size: 0;
    max-width: 945px;
    margin-bottom: 30px;
    .center;
    @media @tablet {      
      text-align: center;
    }
  }
  &__img {    
    display: inline-block;    
    vertical-align: middle;
    margin: 0 10px;
    @media @tablet {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }//img

  &__feature {
    &-list {
      font-size: 0;
      max-width: 810px;
      .center;
    }
    &-item {
      position: relative;
      font-size: 16px;
      display: inline-block;
      vertical-align: top;
      padding-left: 60px;      
      margin-bottom: 20px;
      min-height: 50px;      
      box-sizing: border-box;      
      &--first {
        width: 36.1%;
      }
      &--second {
        width: 63.1%;
      }
      &--third {
        margin-left: 3.9%;
        margin-right: 3.9%;
        width: 45.9%;
      }
      &--fourth {
        width: 33.7%;
      }
      @media @phone {
        display: block;
        width: 90%;
        margin: 0;
        margin-bottom: 20px;
        .center;
      }
      &:before {
        position: absolute;
        content: attr(data-num);
        text-align: center;        
        left: 0;
        width: 46px;
        height: 46px;
        font-size: 30px;
        line-height: 45px;
        border: 2px solid #fff;
        border-radius: 50%;
        color: #fff;
        background: @green;        
      }      
    }//item    
  }//feature

  &__more {
    text-align: center;
    p {
      font-size: 22px;
      margin: 0;
      margin-bottom: 18px;
    }
  }

}
