.phones {
  position: relative;
  text-align: right;
  // padding-left: 35px;
  // &::before {
  //   position: absolute;
  //   content: "\e802";
  //   font-family: "Fontello";
  //   left: 0;
  //   top: 0;
  //   font-size: 30px;
  //   color: #fff;
  // }
  a {
    display: block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
  }
}