.price {
  padding-top: 140px;
  padding-bottom: 80px;
  background-image: url("../img/wave-grey-bottom.png"),
                    url("../img/wave-green-bottom.png"),
                    url("../img/prcies-bg.jpg");
  background-repeat: repeat-x, repeat-x;
  background-position: center top, center bottom, center;
  text-align: center;
  background-size: auto, auto, cover;
  @media @tablet {
    padding-top: 120px;
    padding-bottom: 60px;
  }
  @media @phone {
    padding-top: 100px;
    padding-bottom: 60px;
  }
  @media @small {
    padding-top: 60px;
    padding-bottom: 40px;

  }
  &__row {
    font-size: 0;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 2%;
  }
  &__item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding: 19px 20px 100px;
    width: 30.76%;
    margin-left: 1.28%;
    margin-right: 1.28%;
    font-size: 18px;
    border-radius: 15px;
    color: @green;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center bottom;
    &:nth-child(1) {
      background-image: url("../img/price/price-1.png");
    }
    &:nth-child(2) {
      background-image: url("../img/price/price-2.png");
    }
    &:nth-child(3) {
      background-image: url("../img/price/price-3.png");
    }


    @media @tablet {
      width: 40%;
      margin-bottom: 10px;
    }
    @media @phone {
      width: 70%;
      margin-left: 0;
      margin-right: 0;

    }
    @media @small {
      width: 95%;
    }

    &-title {
      position: relative;
      margin-bottom: 15px;
      padding: 0 20px 14px;
      font-family: @PTSans;
      font-size: 24px;
      line-height: 1.2;
      font-weight: bold;
      text-transform: uppercase;
       &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 10%;
        right: 10%;            
        border-top: 1px solid @green;

      }
    }
    &-text {
      margin: 0;
      line-height: 1.2;
      margin-bottom: 15px;
    }
    &-list {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        line-height: 1.22;
        padding-bottom: 7px;
      }
    }
    &-bottom {
      position: absolute;
      bottom: 0;
      padding-bottom: 35px;
      left: 0;
      width: 100%;
    }
    &-cost {
      position: relative;
      padding: 4px 40px;
      color: #fff;
      background: #009a7d;
      font-size: 42px;
      &:after,
      &:before {
        position: absolute;
        content: "";
        height: 100%;
        width: 11px;
      }
      &:after {
        top: 0;
        right: 100%;
        background: url("../img/price/price-btn-l.png");
      }
      &:before {
        top: 0;
        left: 100%;
        background: url("../img/price/price-btn-r.png");
      }
    }
  }//item
  &__consult {
    margin-bottom: 25px;
    font-size: 28px;
    letter-spacing: 1.1;
    color: #fff;
  }
  &__phone {
    color: inherit;
    font-weight: bold;
    text-decoration: none;  
    white-space: nowrap;   
  }
}