.secrets {
  padding: 80px 0;
  background: #000;
  background-image: url("../img/wave-bg-top.png"),
                    url("../img/secret-bg.jpg");
  background-size: auto, cover;
  background-position: center top, center;
  background-repeat: repeat-x, no-repeat;
  color: #fff;
  &__title {
    margin-bottom: 60px;
    text-align: center;
    font-size: 42px;
    font-weight: normal;
  }
  &__row {
    .center;
    max-width: 945px;
    .clearfix;
  }
  &__col-left {
    float: left;
    width: 48%;
    @media @phone {
      .center;
      float: none;
      width: 80%;
    }
    @media @small {
      width: 90%;
    }

  }
  &__col-right {
    float: right;
    width: 38%;
    padding-top: 30px;
    @media @phone {
      .center;
      float: none;
      width: 80%;
    }
    @media @small {
      width: 100%;
    }
  }
  &__text {
    margin: 0;
    margin-bottom: 20px;
    font-size: 28px;
  }

  &__form {
    background: #fff;
    padding: 44px 35px;
    border-radius: 15px;
    @media @small {
      padding: 20px 15px;
    }
  }
}