.social {
  &__btn {
    position: relative;     
    display: inline-block;
    vertical-align: middle;
    transition: opacity 0.25s;
    text-decoration: none;
    margin-right: 4.87%;    
    &:last-child {
      margin-right: 0;
    }
    &:hover,
    &:active {
     opacity: 0.8;
    }
  }//btn

}